<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F8E9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#C5E1A5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/output_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="40sp"></TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonscroll"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="#F1F8E9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="5dp">


                <Button
                    android:id="@+id/allclear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#80DEEA"
                    android:text="AC"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/percentage_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C5E1A5"
                    android:text="%"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/divide_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C5E1A5"
                    android:text="÷"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C5E1A5"
                    android:text="⌫"
                    android:textColor="@color/black"></Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <Button
                    android:id="@+id/seven_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="7"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/eight_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="8"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/nine_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="9"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/multiply_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C5E1A5"
                    android:text="×"
                    android:textColor="@color/black"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <Button
                    android:id="@+id/four_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="4"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/five_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="5"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/six_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="6"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/minus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C5E1A5"
                    android:text="-"
                    android:textColor="@color/black"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <Button
                    android:id="@+id/one_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="1"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/two_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="2"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/three_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="3"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/plus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C5E1A5"
                    android:text="+"
                    android:textColor="@color/black"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C5E1A5"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:visibility="invisible"></Button>

                <Button
                    android:id="@+id/zero_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="0"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/dot_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="."
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/equals_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66FF00"
                    android:text="="
                    android:textColor="@color/black"></Button>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>